server.port=9088
server.servlet.context-path=/api/v1

# ==================================================================================
# Springboot
# ==================================================================================
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

# ==================================================================================
# Service-Level Configs
# ==================================================================================
authservice.label=System1
authservice.secret=cxMTUzNTcxNCwiYXVkIjoic3VwZXJ2aXNvciIsInN1YiI6InN1cGV
authservice.cookie=authserviceCk
authservice.jwtExpirationMs=3600
authservice.component.enabled=false
